example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/feature/event_spec.rb[1:1:1:1] | passed | 4.02 seconds    |
./spec/feature/event_spec.rb[1:2:1]   | passed | 0.27353 seconds |
./spec/feature/login_spec.rb[1:1:1:1] | passed | 0.02319 seconds |
./spec/feature/login_spec.rb[1:2:1]   | passed | 0.06076 seconds |
./spec/models/event_spec.rb[1:1:1]    | passed | 0.01853 seconds |
./spec/models/event_spec.rb[1:1:2]    | passed | 0.02414 seconds |
./spec/models/event_spec.rb[1:1:3]    | passed | 0.01598 seconds |
./spec/models/event_spec.rb[1:1:4]    | passed | 0.02197 seconds |
./spec/models/event_spec.rb[1:1:5]    | passed | 0.02412 seconds |
./spec/models/event_spec.rb[1:2:1]    | passed | 0.02028 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00918 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.00733 seconds |
./spec/models/user_spec.rb[1:1:3]     | passed | 0.00627 seconds |
./spec/models/user_spec.rb[1:1:4]     | passed | 0.00861 seconds |
./spec/models/user_spec.rb[1:1:5]     | passed | 0.00305 seconds |
./spec/models/user_spec.rb[1:2:1]     | passed | 0.00336 seconds |
